div{
    background-color: rgb(255, 208, 241);
}
/*Header*/
/*Navbar*/

body{
    margin:0px;
    margin-top:60px;
    padding: 0px;
 }

 .nav-list{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0.1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(255, 0, 255);
    overflow: auto;
    height: auto;
    min-width: 600px;
    z-index: 100;
 }
 
 .nav-item {
    list-style: none;
    margin-right: 1.2em;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    font-weight: bolder;
 }

 .nav-item a{
    color: rgb(255, 255, 255);
    text-decoration: none;
 }

 .nav-item:nth-child(){
    margin-right: auto;
}

.nav-item:nth-child(2){
    margin-right: auto;
}

.nav-item:nth-child(3){
    margin-right: auto;
}
.nav-item:nth-child(4){
    margin-right: auto;
}
.nav-item:nth-child(5){
    margin-right: auto;
}
.nav-item:nth-child(6){
    margin-right: auto;
}
.nav-item:nth-child(7){
    margin-right: auto;
}

.login{
    margin-right: 1.2em;
    margin-left: 1.2em;
    text-align: center;
    font-size: 17px;
    font-weight: bolder;
    outline: none;
    border: none;
    border-radius: 0.8em;
    padding: 0.3em;
    padding-right: 1.3em;
    padding-left: 1.3em;
    transition-duration: 0.4s;
}

.login:hover{
    background-color: #3bd5ff;
    color: white;
}

#menuresponsive{
    display:flex;
    justify-content: flex-end;
    margin-right: auto;
    size: 100;
    padding: 2.3em;
    display:none;
    fill: white;
}

@media (max-width: 1200px){
    .nav-item{
        display:none;
    }

    #menuresponsive{
        display:flex;
    }
}
    

 /*Banner*/

 .banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: bottom;
 }

 /*Acerca De */

 .row {
    padding: 40px;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 30px;
 }

 .acercade {
    text-align: center;
    padding-bottom: 35px;
 }

 .nombre {
    font-weight: bold;
 }


 @media (max-width: 1200px){
    .nombre{
        padding-top: .75em;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
    }
    .titulo{
        text-align: center;
        font-size: 22px;
    }
 }

 @media (min-width: 767px){
    .img-fluid{
        border-radius: 100%;
    }
 }

  /*Experiencia y Educaci√≥n*/

  .experiencia {
    text-align: center;
    padding: 35px;
 }

 .educacion {
    text-align: center;
    padding: 35px;
 }

 .timeline {
    padding-left: 15%;
    padding-right: 15%;

  }
  
  .outer {
    border-left: 6px solid #960182;
  }
  
  .card {
    position: relative;
    
}
  
  .info {
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-size: 30px;
  }
  
  .title {
    color: #960182;
    position: relative;
    font-size: 30px;
  }